<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/twitt">

    <ImageView
        android:id="@+id/image_twitt"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_iconmonstr_twitter_1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_text"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_margin="9dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/twitt"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/username"
            android:textColor="@color/twitt"
            android:textColorHint="@color/twitt"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_text"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/twitt"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/twitt"
            android:textColorHint="@color/twitt"
            android:hint="@string/password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:text="@string/log_in"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/twitt"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        android:padding="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Forgot password?"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</LinearLayout>